{
  "name": "ui-toolkit",
  "version": "1.0.0",
  "description": "Library of reusable components, styles, and variables",
  "author": "Maynard Russell <maynard.russell@gmail.com> (https://github.com/HiFiSamurai)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiFiSamurai/ui-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/HiFiSamurai/lexicography/issues"
  },
  "homepage": "https://hifisamurai.github.io/lexicography/",
  "scripts": {
    "clean": "del ./dist",
    "build": "npm run clean && npm run build-js && npm run build-sass && npm run build-css && npm run build-templates",
    "build-js": "copyfiles ./src/js/*.js ./dist/js/ -f",
    "build-sass": "copyfiles ./src/sass/*.scss ./dist/sass/ -f",
    "build-css": "node-sass ./src/sass --output=./dist/css --output-style=compressed && npm run autoprefixer",
    "build-templates": "copyfiles ./src/plop/* ./dist/plop/ -f",
    "autoprefixer": "postcss ./dist/css/*.css --use autoprefixer -d ./dist/css/",
    "install": "npm run build",
    "lint": "jshint src/js/",
    "plop": "plop --plopfile ./src/plop/config.js"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "autoprefixer": "^6.7.5",
    "copyfiles": "^1.2.0",
    "del-cli": "^0.2.1",
    "node-sass": "^3.7.0",
    "postcss-cli": "^3.2.0",
    "uglify-js": "^2.6.2",
    "webcomponents.js": "^0.7.22"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "plop": "^1.8.0"
  }
}
